주간 매출 가상 데이터

**지난주 요일별 매출 (2025/09/15 ~ 2025/09/21)**

| 요일 | 매출 (원) | 
| :--- | :--- | :--- |
| 월요일 | 1,850,000 | 
| 화요일 | 1,800,000 | 
| 수요일 | 1,900,000 |  
| 목요일 | 2,150,000 |
| **금요일** | **2,800,000** | 
| **토요일** | **2,650,000** |
| 일요일 | 2,050,000 |
| **합계** | **15,200,000** |


**지지난주 요일별 매출 (2025/09/08 ~ 2025/09/14)**

| 요일 | 매출 (원) | 
| :--- | :--- | :--- |
| 월요일 | 1,750,000 | 
| 화요일 | 1,850,000 | 
| 수요일 | 2,000,000 |  
| 목요일 | 1,950,000 |
| **금요일** | **2,700,000** | 
| **토요일** | **2,600,000** |
| 일요일 | 2,150,000 |
| **합계** | **15,000,000** |


**5주간 주별 핵심 지표 추이**

| 주차 | 기간 | 주당 총 매출 (원) | 주당 객단가 (원) | 주당 거래건수 (건) |
| :--- | :--- | :--- | :--- | :--- |
| 1주차 | 08/18 ~ 08/24 | 13,800,000 | 7,130 | 1,935 |
| 2주차 | 08/25 ~ 08/31 | 14,150,000 | 7,220 | 1,960 |
| 3주차 | 09/01 ~ 09/07 | 14,500,000 | 7,380 | 1,965 |
| 4주차 | 09/08 ~ 09/14 | 14,850,000 | 7,480 | 1,985 |
| **5주차 (지난주)** | **09/15 ~ 09/21** | **15,200,000** | **7,550** | **2,013** |


**지난주 카테고리별 매출 데이터**

| 카테고리 | 총 판매수량 (개) | 총 매출 (원) | 매출 비중 (%) |
| :--- | :--- | :--- | :--- |
| **음료** | **1,550** | **2,888,000** | **19.0%** |
| **주류** | **750** | **2,736,000** | **18.0%** |
| **도시락** | **450** | **2,280,000** | **15.0%** |
| 라면 | 800 | 1,216,000 | 8.0% |
| 스낵 | 680 | 1,140,000 | 7.5% |
| 유제품 | 720 | 1,064,000 | 7.0% |
| 샐러드/간편식 | 210 | 912,000 | 6.0% |
| 빙과류 | 550 | 836,000 | 5.5% |
| 빵 | 480 | 760,000 | 5.0% |
| 잡화 | 120 | 684,000 | 4.5% |
| 과일/채소 | 90 | 380,000 | 2.5% |
| 기타 | 100 | 304,000 | 2.0% |
| **합계** | **6,500** | **15,200,000** | **100.0%** |


**요일별 매출 TOP 3 카테고리**

| 요일 | 1위 (매출) | 2위 (매출) | 3위 (매출) |
| :--- | :--- | :--- | :--- |
| **월요일** | **도시락** (280만) | **음료** (250만) | **유제품** (120만) |
| **화요일** | **라면** (270만) | **음료** (240만) | **스낵** (130만) |
| **수요일** | **도시락** (290만) | **음료** (260만) | **빵** (125만) |
| **목요일** | **음료** (300만) | **도시락** (270만) | **채소** (110만) |
| **금요일** | **주류** (450만) | **도시락** (250만) | **스낵** (200만) |
| **토요일** | **주류** (480만) | **스낵** (230만) | **음료** (180만) |
| **일요일** | **음료** (250만) | **라면** (200만) | **빙과류** (150만) |


**주간 연관 구매 TOP 3**

| 순위 | 연관 구매 상품 | 발생 건수 | 관련 매출 (원) |
| :--- | :--- | :--- | :--- |
| 1 | **맥주(4캔) + 스낵** | 180 | 2,160,000 |
| 2 | **도시락 + 생수/탄산음료** | 350 | 1,925,000 |
| 3 | **컵라면 + 삼각김밥/김치** | 420 | 1,470,000 |

**객단가별 주요 연관 구매 품목**

| 객단가 구간 | 주요 연관 구매 품목 |
| :--- | :--- |
| **~ 10,000원** | 컵라면 + 삼각김밥, 빵 + 우유, 커피 + 디저트 |
| **10,000원 ~ 30,000원** | 맥주(4캔) + 스낵 + 냉동식품, 도시락 + 샐러드 + 음료 |
| **30,000원 이상** | 와인 + 치즈/과일, 수입맥주(6캔 이상) + 안주류 다수, 소주 + HMR(가정간편식) |


**단골 고객 (주간 5회 이상 방문) 구매 TOP 3 카테고리**

| 순위 | 카테고리 | 관련 매출 (원) | 
| :--- | :--- | :--- | :--- |
| 1 | **음료 (특히 커피)** | 850,000 | 
| 2 | **도시락** | 620,000 | 
| 3 | **유제품** | 450,000 | 

**VIP 고객 (주간 20만원 이상 구매) 구매 TOP 3 카테고리**

| 순위 | 카테고리 | 관련 매출 (원) |
| :--- | :--- | :--- | :--- |
| 1 | **주류 (특히 와인/위스키)** | 1,200,000 | 
| 2 | **잡화 (전자제품 등)** | 750,000 | 
| 3 | **음료/스낵 (대량)** | 580,000 | 